# builder ID file
ID_FILE=.id

# Docker image base name
DOCKER_IMG_NAME=0xor0ne/doc-revexp
# Docker container base name
DOCKER_CONTAINER_NAME=doc-revexp-c
# Docker volume base name
DOCKER_VOL_NAME=doc-revexp-vol
# Non root user in Docker image
DOCKER_USER=user
# password for root user
DOCKER_IMG_ROOT_PW=rootpasswd

# Volume mount point in ${HOME}
VOLUME_DEST=workspace

# Shared directory inside the container (relative to ${HOME})
SHARED_DIR=shared

# Qemu target list
# QEMU_TLIST='aarch64-softmmu,arm-softmmu,mips-softmmu,mips64-softmmu,mips64el-softmmu,mipsel-softmmu,riscv32-softmmu,riscv64-softmmu,x86_64-softmmu,aarch64-linux-user,arm-linux-user,i386-linux-user,mips-linux-user,mips64-linux-user,mips64el-linux-user,mipsel-linux-user,riscv32-linux-user,riscv64-linux-user,x86_64-linux-user'
QEMU_TLIST='aarch64-softmmu,arm-softmmu,mips64el-softmmu,mipsel-softmmu,riscv32-softmmu,riscv64-softmmu,x86_64-softmmu'
