# builder ID file
ID_FILE=.id

# Docker image base name
DOCKER_IMG_NAME=doc-revexp
# Docker container base name
DOCKER_CONTAINER_NAME=doc-revexp-c
# Docker volume base name
DOCKER_VOL_NAME=doc-revexp-vol
# Non root user in Docker image
DOCKER_USER=revexp
# password for root user
DOCKER_IMG_ROOT_PW=revexp-passwd

# Volume mount point in /home/${DOCKER_USER}
VOLUME_DEST=workspace

# Shared directory inside the container
SHARED_DIR=/shared
